<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="../../static/users/style.css">

</head>
<body>
<!-- partial:index.partial.html -->

    <section class="container">
        <div class="login-container">
            <div class="circle circle-one"></div>
            <div class="form-container">
                <h1 class="opacity">LOGIN</h1>
                 <form method="POST"  id="register-form">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username"><i class="zmdi zmdi-lock"></i></label>
                                <input type="text" name="username" id="username" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <label for="password"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="password" id="password" placeholder="Password"/>
                            </div>


                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Log in"/>
                            </div>
                        </form>
                    </div>
                <div class="register-forget opacity">
                    <a href="{% url 'register' %}">REGISTER</a>
                </div>
            </div>
            <div class="circle circle-two"></div>
        <div class="theme-btn-container"></div>
    </section>
</body>
<!-- partial -->
  <script  src="../../static/users/script.js"></script>


</html>


