<!--<!DOCTYPE html>-->
<!--&lt;!&ndash; Coding By CodingNepal - codingnepalweb.com &ndash;&gt;-->
<!--<html lang="en" dir="ltr">-->
<!--  <head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title> Registration or Sign Up form in HTML CSS | CodingLab </title>-->
<!--    <link rel="stylesheet" href="../../static/users/css/style.css">-->
<!--   </head>-->
<!--<body>-->
<!--  <div class="wrapper">-->
<!--    <h2>Registration</h2>-->
<!--    <form method="POST">-->
<!--        {% csrf_token %}-->
<!--                            <div class="input-box">-->
<!--                                <label for="first_name"><i class="zmdi zmdi-account material-icons-name"></i></label>-->
<!--                                <input type="text" name="first_name" id="first_name" placeholder="First Name"/>-->
<!--                            </div>-->
<!--                            <div class="input-box">-->
<!--                                <label for="last_name"><i class="zmdi zmdi-account material-icons-name"></i></label>-->
<!--                                <input type="text" name="last_name" id="last_name" placeholder="Last Name"/>-->
<!--                            </div>-->
<!--                            <div class="input-box">-->
<!--                                <label for="email"><i class="zmdi zmdi-account material-icons-name"></i></label>-->
<!--                                <input type="email" name="email" id="email" placeholder="Email"/>-->
<!--                            </div>-->
<!--                            <div class="input-box">-->
<!--                                <label for="username"><i class="zmdi zmdi-account material-icons-name"></i></label>-->
<!--                                <input type="text" name="username" id="username" placeholder="Username"/>-->
<!--                            </div>-->
<!--                            <div class="input-box">-->
<!--                                <label for="password"><i class="zmdi zmdi-lock"></i></label>-->
<!--                                <input type="password" name="password" id="password" placeholder="Password"/>-->
<!--                            </div>-->
<!--                            <div class="checkbox-row">-->
<!--                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />-->
<!--                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>-->
<!--                            </div>-->
<!--                            <div class="input-box">-->
<!--                                <input type="submit" name="signin" id="signin" class="form-submit" value="Register"/>-->
<!--                            </div>-->
<!--    </form>-->
<!--  </div>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassmorphism Login Form | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <form action="#">
      <h2>Login</h2>
        <div class="input-field">
        <input type="text" required>
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>Enter your password</label>
      </div>
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember">
          <p>Remember me</p>
        </label>
        <a href="#">Forgot password?</a>
      </div>
      <button type="submit">Log In</button>
      <div class="register">
        <p>Don't have an account? <a href="#">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html>